<!DOCTYPE html>
<html>
  <head>
    <title>Academics</title>
  </head>
  <body>
    <div id="header">
      | <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> |
    </div>
    <div id="main">
      <h1>Academics Page</h1>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>Math - 1</td>
          <td>90</td>
        </tr>
        <tr>
          <td>Stats 1</td>
          <td>85</td>
        </tr>
      </table>
    </div>
    <div id="footer">Kabir Maniar, Sept 2022, copyright &copy; MMXXIII</div>
  </body>
</html>
