<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <div id="header">
      | <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> |
    </div>
    <div id="main">
      <h1>Contact Us</h1>
      <p>
        IITM BS Degree Office, 3rd Floor, ICSR Building, IIT
        Madras,Chennai-600036
      </p>

      <p>7850999966 (Mon-Fri 9am-6pm) support@study.iitm.ac.in</p>
    </div>

    <div id="footer">Kabir Maniar, Sept 2022, copyright &copy; MMXXIII</div>
  </body>
</html>
