<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <div id="header">| 
      <a href="index.html">Home</a> |
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a> |
    </div>
    <div id="main">
      <h1>Kabir Maniar</h1>
      <h5>22f3002401</h5>
      <p>
        I'm Kabir Maniar, a BS Data Science student with a passion for
        programming since 8th grade. I'm eager to learn about new technologies
        and enjoy 3D modeling, especially vehicles like cars. My drive lies in
        technology, and I'm excited for my future in the field.
      </p>
    </div>
    <div id="footer">Kabir Maniar, Sept 2022, copyright &copy; MMXXIII</div>
  </body>
</html>
