<!DOCTYPE html>
<html>
  <head>
    <title>Personal</title>
  </head>
  <body>
    <div id="header">
      | <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> |
    </div>
    <div id="main">
      <h1>Personal Page</h1>
      <img src="1.png" width="250" height="250" alt="Image 1" />
      <img src="2.png" width="250" height="250" alt="Image 2" />
      <p>
        <a href="http://www.onlinedegree.iitm.ac.in" target="_blank"
          >Click here to view the Online Degree webpage</a
        >
      </p>
    </div>
    <div id="footer">Kabir Maniar, Sept 2022, copyright &copy; MMXXIII</div>
  </body>
</html>
