<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
  </head>
  <body>
    <div id="header">
      | <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> |
    </div>
    <div id="main">
      <h1>Resume Page</h1>
      <p><a href="resume.pdf" download>Download Resume</a></p>
    </div>
    <div id="footer">Kabir Maniar, Sept 2022, copyright &copy; MMXXIII</div>
  </body>
</html>
